<div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
    <div class="flex items-center">
        <svg class="w-5 h-5 text-green-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
        </svg>
        <div>
            <h4 class="font-medium text-green-800">Success!</h4>
            <p class="text-sm text-green-700">${domainName} has been created successfully.</p>
        </div>
    </div>
</div>